"Phrases"
{
	// prefix ////////////////////////////////////////////////
	"TF2WARE_PREFIX_COLOR"
	{
		"en"				"{green}[{deepskyblue}TF2WARE{green}]"
		"it"				"{green}[{deepskyblue}TF2WARE{green}]"
		"ru"				"{green}[{deepskyblue}TF2WARE{green}]"
		"ko"				"{green}[{deepskyblue}TF2WARE{green}]"
	}
	"TF2WARE_RANK_PREFIX_COLOR"
	{
		"en"				"{yellow}[TF2WareRank]"
		"it"				"{yellow}[TF2WareRank]"
		"ru"				"{yellow}[TF2WareRank]"
		"ko"				"{yellow}[TF2WareRank]"
	}
	"TF2WARE_PREFIX_PLAIN"
	{
		"en"				"[TF2WARE]"
		"it"				"[TF2WARE]"
		"ru"				"[TF2WARE]"
		"ko"				"[TF2WARE]"
	}
	
	///////// game text ///////////////////////////////////////////////
	"SPECIAL_ROUND"
	{
		"en"				"SPECIAL ROUND"
		"it"				"ROUND SPECIALE"
		"ru"				"СПЕЦ РАУНД"
		"ko"				"스페셜 라운드"
	}
	"SPECIAL_ROUND_INFO"
	{
		"#format"			"{1:s}"
		"en"				"{1}?\nSpecial Round adds a new condition to the next round!"
		"it"				"{1}?\nRound Speciale , Aggiunge nuove conditioni al prossimo round!"
		"ru"				"{1}?\nСпец Раунд добавляет новое условие на след. раунд!"
		"ko"				"{1}?\n스페셜 라운드의 새로운 조건이 다음 라운드에 적용됩니다!"
	}
	"SPECIAL_ROUND_OVER"
	{
		"en"				"Special Round is over!"
		"it"				"Round Speciale Finito!"
		"ru"				"Спец Раунд закончился!"
		"ko"				"스페셜 라운드가 종료 되었습니다!"
	}
	///////// snowballs ///////////////////////////////////////////////
	"PRESS"
	{
		"en"				"Press"
		"it"				"Premi"
		"ru"				"Нажми кнопку"
		"ko"				"누르기"
	}
	"BUTTON"
	{
		"en"				"Special Attack Button"
		"it"				"il pulsante Attacco speciale"
		"ru"				"Спец. атака"
		"ko"				"특수 공격 키"
	}
	"ATTACK_BUTTON_3"
	{
		"en"				"(attack3 or mouse3)"
		"it"				"(attack3 o mouse3)"
		"ru"				"(attack3 или СКМ)"
		"ko"				"(attack3 혹은 마우스 휠 클릭)"
	}
	"TO_USE"
	{
		"en"				"to use"
		"it"				"per usare"
		"ru"				"чтобы использовать"
		"ko"				"사용"
	}
	"SNOWBALLS"
	{
		"en"				"snowballs in main area"
		"it"				"le palle di neve nell' area principale"
		"ru"				"снежки"
		"ko"				"메인 구역에서 눈 던지기.
	}
	"TARGET"
	{
		"en"				"Target:"
		"it"				"Bersaglio:"
		"ru"				"цель"
		"ko"				"목표:"
	}
	"TARGET"
	{
		"en"				"Target:"
		"it"				"Bersaglio:"
		"ru"				"цель:"
		"ko"				"목표:"
	}
	DB_BALL_SPEED
	{
		"en"				"Speed:"
		"it"				"Velocita':"
		"ru"				"скорость:"
		"ko"				"속도:"
	}
	
	///////// notifications ///////////////////////////////////////////////
	"NOTIFY_TF2WARE_VERSION"
	{
							//green,version,default,lightgreen//
		"#format"			"{1:s},{2:s},{3:s},{4:s}"
		"en"				"{1}TF2WARE v.{2} {3}by {4} TonyBaretta"
		"it"				"{1}TF2WARE v.{2} {3}Creato da {4} TonyBaretta"
		"ru"				"{1}TF2WARE v.{2} {3}от {4} TonyBaretta"
		"ko"				"{1}TF2WARE v.{2} {3}by {4} TonyBaretta {red}* 오역/오타 신고: {green}RetroTV (구닥다리TV)"
	}
	"NOTIFY_DRAW_NEWBOSS"
	{
		"en"				"{red}DRAW{default}... playing new boss!"
		"it"				"{red}PAREGGIO{default}... giocate un nuovo livello boss!"
		"ru"				"{red}ПРИВЛЕКАЙ ВНИМАНИЕ{default}... играя новым боссом!"
		"ko"				"{red}무승부{default}... 새로운 보스전을 플레이 합니다!"
	}
	"NOTIFY_SPECIAL_OVER"
	{
		"en"				"The {lightgreen}Special Round{default} is over!"
		"it"				"Il {lightgreen}Round Speciale {default} e' finito!"
		"ru"				"{lightgreen}Специальный Раунд{default} закончился!"
		"ko"				"{lightgreen}스페셜 라운드{default}가 종료되었습니다!"
	}
	"NOTIFY_BEATEN"
	{
		"#format"			"{1:N}"
		"en"				"{green}You were beaten by {teamcolor}{1}{green}!"
		"it"				"{green}Sei stato battuto da {teamcolor}{1}{green}!"
		"ru"				"{green}Ты был избит игроком {teamcolor}{1}{green}!"
		"ko"				"{green}당신은 {teamcolor}{1}에게{green} 맞았습니다!"
	}
	"NOTIFY_POINTS"
	{
		"#format"			"{1:N}"
		"en"				"Gave {1} 20 points"
		"it"				"ricevuto {1} 20 punti"
		"ru"				"Выдано 20 очков игроку {1}"
		"ko"				"{1}에게 20 포인트 지급"
	}
	"NOTIFY_WINNER"
	{
		"en"				"{green}The winner is"
		"it"				"{green}Il vincitore e'"
		"ru"				"{green}Победитель"
		"ko"				"{green}승자는"
	}
	"NOTIFY_WINNERS"
	{
		"en"				"{green}The winners are"
		"it"				"{green}I vincitori sono"
		"ru"				"{green}Победители"
		"ko"				"{green}승자는"
	}
	"NOTIFY_WIPED_OUT"
	{
		"#format"			"{1:N}"
		"en"				"{teamcolor}{1}{olive} has been {green}wiped out!"
		"it"				"{teamcolor}{1}{olive} e' stato {green}eliminato!"
		"ru"				"{teamcolor}{1}{olive} был {green}уничтожен!"
		"ko"				"{teamcolor}{1}{olive} 이/가 {green}사라졌습니다!"
	}
	"NOTIFY_WIPED_WAIT"
	{
		"en"				"{default}Please wait, the current {olive}Wipeout round{default} needs to finish before you can join."
		"it"				"{default}Attendere, che il	 {olive}Wipeout round{default} sia finito prima di joinare."
		"ru"				"{default}Подожди, текущий {olive}уничтожающий раунд{default} должен закончиться перед тем как ты присоединишься."
		"ko"				"{default}기다려주세요, 참여하려면 {olive}전멸 라운드{default}가 끝나야 합니다."
	}
	"NOTIFY_VICTORY_FIRST"
	{
		"#format"			"{1:N}"
		"en"				"{orange}The winner is: {teamcolor}{1}{orange}. This is his {green}first {orange}victory!"
		"it"				"{orange}Il vincitore e': {teamcolor}{1}{orange}. Questa e' la sua {green}Prima {orange}vittoria!"
		"ru"				"{orange}Победитель: {teamcolor{1}{orange}. Это его {green}первая {orange}победа!"
		"ko"				"{orange}승자는: {teamcolor}{1}{orange}. 이것은 {teamcolor}{1}의 {green}첫 {orange}승리입니다!"
	}
	"NOTIFY_VICTORY"
	{
		"#format"			"{1:N},{2:d}"
		"en"				"{orange}The winner is: {teamcolor}{1}{orange}. He has won {green}{2} {orange}times!"
		"it"				"{orange}Il vincitore e' : {teamcolor}{1}{orange}. Ha vinto {green}{2} {orange}volte!"
		"ru"				"{orange}Победитель: {teamcolor}{1}{orange}. Он побеждал {green}{2} {orange}раз!"
		"ko"				"{orange}승자는: {teamcolor}{1}{orange}. {teamcolor}{1}{orange}은/는 {green}{2} {orange}회 만큼 승리했습니다!"
	}
	
	///////// status ///////////////////////////////////////////////
	"ROUND_RANKING"
	{
		"en"				"ROUND RANKING"
		"it"				"CLASSIFICA DEL ROUND"
		"ru"				"РЕЙТИНГ ЗА РАУНД"
		"ko"				"라운드 랭킹"
	}
	"POINTS_HUD"
	{
		"en"				"Points :"
		"it"				"Punti :"
		"ru"				"Очков:"
		"ko"				"포인트 :"
	}
	"LIVES_HUD"
	{
		"en"				"Lives :"
		"it"				"Vite :"
		"ru"				"Жизней:"
		"ko"				"목숨 :"
	}
	"points"
	{
		"en"				"points"
		"it"				"punti"
		"ru"				"очков"
		"ko"				"포인트"
	}
	"lives"
	{
		"en"				"lives"
		"it"				"vite"
		"ru"				"жизней"
		"ko"				"목숨"
	}
	"and"
	{
		"en"				"and"
		"it"				"e"
		"ru"				"и"
		"ko"				"그리고"
	}
	
	///////// special ///////////////////////////////////////////////
	"DUCK_HUD"
	{
		"en" "Bonus Duck ON"
		"it" "Bonus Papera Attivo!"
		"ru" "БОНУСНЫЕ УТОЧКИ ВКЛ"
		"ko" "Bonus Duck ON"
	}
	"NOTIFY_TOUCH_PLAYER"
	{
		"#format"			"{1:N}"
		"en"				"You touched: {teamcolor}{1}{default}"
		"it"				"Hai toccato: {teamcolor}{1}{default}"
		"ru"				"Ты задел: {teamcolor}{1}{default}"
		"ko"				"당신은 {teamcolor}{1}{default}을/를 터치했습니다"
	}
	"NOTIFY_TOUCH_WARNING"
	{
		"en"				"In this SPECIAL ROUND, you are {red}not allowed to touch anyone{default}!"
		"it"				"in questo ROUND SPECIALE, tu non e' {red}toccare altri giocatori {default}!"
		"ru"				"В этом СПЕЦ РАУНДЕ ты {red}не должен задевать кого-либо{default}!"
		"ko"				"이 스페셜 라운드에서, 당신은 {red}누구도 터치해선 안됩니다{default}!"
	}
	
	///////// special names ///////////////////////////////////////////////
	"SUPER_SPEED"
	{
		"en"				"SUPER SPEED"
		"it"				"SUPER VELOCITA'"
		"ru"				"СУПЕР СКОРОСТЬ"
		"ko"				"SUPER SPEED"
	}
	"NO_TOUCHING"
	{
		"en"				"NO TOUCHING"
		"it"				"NON TOCCARE"
		"ru"				"БЕЗ ПРИКОСНОВЕНИЙ"
		"ko"				"NO TOUCHING"
	}
	"x2_BOSS_BATTLE"
	{
		"en"				"x2 BOSS BATTLE"
		"it"				"x2 LIVELLO BOSS"
		"ru"				"x2 БИТВА С БОССОМ"
		"ko"				"x2 BOSS BATTLE"
	}
	"SINGLEPLAYER"
	{
		"en"				"SINGLEPLAYER"
		"it"				"GIOCATORE SINGOLO"
		"ru"				"ОДИНОЧНЫЙ ИГРОК"
		"ko"				"SINGLEPLAYER"
	}
	"LEAST_IS_BEST"
	{
		"en"				"LEAST IS BEST"
		"it"				"L' ULTIMO E' IL PRIMO"
		"ru"				"НАИМЕНЬШИЙ ЛУЧШИЙ"
		"ko"				"LEAST IS BEST"
	}
	"BONK"
	{
		"en"				"BONK"
		"it"				"BONK"
		"ru"				"BONK"
		"ko"				"BONK"
	}
	"THIRDPERSON"
	{
		"en"				"THIRDPERSON"
		"it"				"VISUALE IN 3 PERSONA"
		"ru"				"ВИД ОТ ТРЕТЬЕГО ЛИЦА"
		"ko"				"THIRDPERSON"
	}
	"FOV_EXPERIENCE"
	{
		"en"				"FOV EXPERIENCE"
		"it"				"ESPERIANZA FOV"
		"ru"				"ОПЫТ НАД ПОЛЕМ ЗРЕНИЯ"
		"ko"				"FOV EXPERIENCE"
	}
	"BIG_WEAPONS"
	{
		"en"				"BIG WEAPONS"
		"it"				"ARMI GRANDI"
		"ru"				"БОЛЬШИЕ ПУШКИ"
		"ko"				"BIG WEAPONS"
	}
	"FART_TIME"
	{
		"en"				"IT'S FART TIME"
		"it"				"E' TEMPO DI SCORREGGE"
		"ru"				"ВРЕМЯ ПЕРДЁЖКИ"
		"ko"				"IT'S FART TIME"
	}
	"BONUS_DUCK"
	{
		"en"				"BONUS DUCK"
		"it"				"BONUS PAPERA"
		"ru"				"БОНУСНАЯ УТОЧКА"
		"ko"				"BONUS DUCK"
	}
	
	///////// special descriptions ///////////////////////////////////////////////
	"SUPER_SPEED_DEC"
	{
		"en"				"The Game is Faster Than Usual!"
		"it"				"Il gioco e' piu' veloce del normale!"
		"ru"				"Игра Быстрее Чем Обычно!"
		"ko"				"게임이 평소보다 더 빨라집니다!"
	}
	"NO_TOUCHING_DEC"
	{
		"en"				"Don't Touch Any Enemy Players or You'll Lose!"
		"it"				"Non toccare altri giocatori oppure perdi!"
		"ru"				"Не Задевай Всех Врагов или Ты Проиграешь!"
		"ko"				"패배하고 싶지 않으면 적 플레이어를 터치하지 마세요!"
	}
	"x2_BOSS_BATTLE_DEC"
	{
		"en"				"Two Boss Battles!!"
		"it"				"doppio livello boss!!"
		"ru"				"Две Битвы с Боссом!!"
		"ko"				"더블 보스 배틀!!"
	}
	"SINGLEPLAYER_DEC"
	{
		"en"				"You're Playing Alone...?"
		"it"				"ti sembra di giocare da solo ma...?"
		"ru"				"Ты Играешь Один...?"
		"ko"				"당신은 혼자 플레이합니다...?"
	}
	"LEAST_IS_BEST_DEC"
	{
		"en"				"The Player With The Least Points Win!"
		"it"				"il giocatore con meno punti vince!"
		"ru"				"Игрок С Наименьшими Очками Выигрывает!"
		"ko"				"점수가 가장 낮은 플레이어가 승리합니다!"
	}
	"BONK_DEC"
	{
		"en"				"Push Players With Your Bat!"
		"it"				"spingi i giocatori con la mazza!"
		"ru"				"Толкай Игроков Со Своей Битой!"
		"ko"				"빠따로 플레이어를 밀어버리세요!"
	}
	"THIRDPERSON_DEC"
	{
		"en"				"Everything Is At A New Perspective!"
		"it"				"Tutto e' sotto un altra prospettiva!"
		"ru"				"Всё Это Новая Перспектива!"
		"ko"				"모든 것을 새로운 관점으로 경험하세요!"
	}
	"FOV_EXPERIENCE_DEC"
	{
		"en"				"FOV SET TO 110 For All!"
		"it"				"FOV settata a 110 per tutti!"
		"ru"				"FOV 110 Для Всех!"
		"ko"				"모든 유저의 FOV값이 110으로 설정됩니다!"
	}
	"BIG_WEAPONS_DEC"
	{
		"en"				"sadly not work for all weaps"
		"it"				"spiacente non funziona con tutte le armi"
		"ru"				"к сожалению не работает на всех оружиях"
		"ko"				"슬프게도 모든 무기에 적용되지 않습니다"
	}
	"FART_TIME_DEC"
	{
		"en"				"Ops , Sorry man XD"
		"it"				"Ops , scusa amico XD"
		"ru"				"Упс, прости чувак XD"
		"ko"				"이런, 미안해 친구 XD"
	}
	"BONUS_DUCK_DEC"
	{
		"en"				"Each Duck worth 1 point!"
		"it"				"Ogni papera vale 1 punto!"
		"ru"				"Каждая Утка стоит 1 очко!"
		"ko"				"오리 한 마리당 1 포인트!"
	}
	
	///////// funny names ///////////////////////////////////////////////
	"FAT_LARD_RUN"
	{
		"en"				"FAT LARD RUN"
		"it"				"PALLE DI GRASSO ROTOLANTI"
		"ru"				"БЕГ ЖИРНОГО САЛО"
		"ko"				"FAT LARD RUN"
	}
	"MOUSTACHIO"
	{
		"en"				"MOUSTACHIO"
		"it"				"MOUSTACHIO"
		"ru"				"MOUSTACHIO"
		"ko"				"MOUSTACHIO"
	}
	"LOVE_STORY"
	{
		"en"				"LOVE STORY"
		"it"				"STORIA D'AMORE"
		"ru"				"ЛЮБОВНАЯ ИСТОРИЯ"
		"ko"				"LOVE STORY"
	}
	"SIZE_MATTERS"
	{
		"en"				"SIZE MATTERS"
		"it"				"LE MISURE CONTANO"
		"ru"				"РАЗМЕР ИМЕЕТ ЗНАЧЕНИЕ"
		"ko"				"SIZE MATTERS"
	}
	"ENGINERD"
	{
		"en"				"ENGINERD"
		"it"				"INGEGNERE NERD"
		"ru"				"ИНЖЕБОТАН"
		"ko"				"ENGINERD"
	}
	"IDLE_FOR_HATS"
	{
		"en"				"IDLE FOR HATS"
		"it"				"IDLA PER I CAPPELLI"
		"ru"				"ИДЛ ДЛЯ ШАПОК"
		"ko"				"IDLE FOR HATS"
	}
	"TF2_BROS_BRAWL"
	{
		"en"				"TF2 BROS: BRAWL"
		"it"				"TF2 BROS: BRAWL"
		"ru"				"TF2 BROS: BRAWL"
		"ko"				"TF2 BROS: BRAWL"
	}
	"HOT_SPY_ON_ICE"
	{
		"en"				"HOT SPY ON ICE"
		"it"				"CALDE SPIE SUL GHIACCIO"
		"ru"				"ГОРЯЧИЙ ШПИОН НА ЛЬДУ"
		"ko"				"HOT SPY ON ICE"
	}
	///////// MINIGAMES INSTRUCTIONS ///////////////////////////////////////////////
	"INSTRUCTION_1_1"
	{
		"en"				"Kill An Enemy!"
		"it"				"Uccidi un nemico!"
		"ru"				"Убей врага!"
		"ko"				"적을 죽이세요!"
	}
	"INSTRUCTION_2_1"
	{
		"en"				"Avoid The Kamikaze!"
		"it"				"Evita il kamikaze!"
		"ru"				"Избегай Камикадзе!"
		"ko"				"자폭공격을 피하세요!"
	}
	"INSTRUCTION_2_2"
	{
		"en"				"Explode 2 players!"
		"it"				"Fai Saltare in aira 2 players!"
		"ru"				"Взорви 2 игроков!"
		"ko"				"두명의 플레이어를 터뜨리세요!"
	}
	"INSTRUCTION_3_1"
	{
		"en"				"Break a barrel!"
		"it"				"Rompi il Barile!"
		"ru"				"Разбей бочку!"
		"ko"				"통을 부수세요!"
	}
	"INSTRUCTION_4_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_5_1"
	{
		"en"				"Needle Jump!"
		"it"				"Siringhe Jump!"
		"ru"				"Прыжки на шприцемёте!"
		"ko"				"주사기 총으로 점프 하세요!"
	}
	"INSTRUCTION_5_2"
	{
		"en"				"Rocket Jump!"
		"it"				"Rocket Jump!"
		"ru"				"Прыжки на ракетах!"
		"ko"				"로켓으로 점프 하세요!"
	}
	"INSTRUCTION_5_3"
	{
		"en"				"Sticky Jump!"
		"it"				"Sticky Jump!"
		"ru"				"Прыжки на липучкомёте!"
		"ko"				"점착폭탄으로 점프 하세요!"
	}
	"INSTRUCTION_5_4"
	{
		"en"				"Flare Jump!"
		"it"				"Flare Jump!"
		"ru"				"Прыжки на ракетнице!"
		"ko"				"조명탄으로 점프하세요!"
	}
	"INSTRUCTION_6_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_7_1"
	{
		"en"				"Hit 10 Gifts!"
		"it"				"Colpisci 10 Regali!"
		"ru"				"Прострели 10 подарков!"
		"ko"				"선물을 10개 맞추세요!"
	}
	"INSTRUCTION_8_1"
	{
		"en"				"AirBlast!"
		"it"				"AirBlast!"
		"ru"				"Отталкивай сжатым воздухом!"
		"ko"				"반사 하세요!"
	}
	"INSTRUCTION_9_1"
	{
		"en"				"Type answer in chat!"
		"it"				"Scrivi la risposta in chat!"
		"ru"				"Напиши ответ в чате!"
		"ko"				"채팅에 정답을 입력하세요!"
	}
	"INSTRUCTION_10_1"
	{
		"en"				"Don't stop moving!"
		"it"				"Non smettere di muoverti!"
		"ru"				"Не переставай двигаться!"
		"ko"				"움직임을 멈추지 마세요!"
	}
	"INSTRUCTION_10_2"
	{
		"en"				"Don't move!"
		"it"				"Non muoverti!"
		"ru"				"Не двигайся!"
		"ko"				"움직이지 마세요!"
	}
	"INSTRUCTION_11_1"
	{
		"en"				"Get on a platform!"
		"it"				"Sali sulla piattaforma!"
		"ru"				"Заберись на платформу!"
		"ko"				"발판 위에 올라가세요!"
	}
	"INSTRUCTION_12_1"
	{
		"en"				"Hit the target!"
		"it"				"Colpisci il Bersaglio!"
		"ru"				"Ударь цель!"
		"ko"				"타겟을 맞추세요!"
	}
	"INSTRUCTION_13_1"
	{
		"en"				"Score 7 goal!"
		"it"				"Colleziona 7 Goal!"
		"ru"				"Собери 7 очков!"
		"ko"				"7점을 득점하세요!"
	}
	"INSTRUCTION_14_1"
	{
		"en"				"Avoid the cuddly heavy!"
		"it"				"Evita l'heavy coccoloso!"
		"ru"				"Избегай привлекательного пулемётчика!"
		"ko"				"귀여운 헤비를 피하세요!"
	}
	"INSTRUCTION_14_2"
	{
		"en"				"Hug all scouts!"
		"it"				"Abbraccia tutti gli scouts!"
		"ru"				"Обнимай всех разведчиков!"
		"ko"				"모든 스카웃을 껴안으세요!"
	}
	"INSTRUCTION_15_1"
	{
		"en"				"Simon Says: Taunt!"
		"it"				"Simon Dice: Taunt!"
		"ru"				"Саймон говорит: Насмешка!"
		"ko"				"시몬 가라사대: 도발하세요!"
	}
	"INSTRUCTION_15_2"
	{
		"en"				"Someone Says: Taunt!"
		"it"				"Someone Dice: Taunt!"
		"ru"				"Кто-то говорит: Насмешка!"
		"ko"				"누군가 가라사대: 도발하세요!"
	}
	"INSTRUCTION_15_3"
	{
		"en"				"Simon Says: Jump!"
		"it"				"Simon Dice: Salta!"
		"ru"				"Саймон говорит: Прыгни!"
		"ko"				"시몬 가라사대: 점프하세요!"
	}
	"INSTRUCTION_15_4"
	{
		"en"				"Someone Says: Jump!"
		"it"				"Someone Dice: Salta!"
		"ru"				"Кто-то говорит: Прыгни!"
		"ko"				"누군가 가라사대: 점프하세요!"
	}
	"INSTRUCTION_15_5"
	{
		"en"				"Simon Says: Crouch!"
		"it"				"Simon Dice: Accucciati!"
		"ru"				"Саймон говорит: Присядь!"
		"ko"				"시몬 가라사대: 앉으세요!"
	}
	"INSTRUCTION_15_6"
	{
		"en"				"Someone Says: Crouch!"
		"it"				"Someone Dice: Accucciati!"
		"ru"				"Кто-то говорит: Присядь!"
		"ko"				"누군가 가라사대: 앉으세요!"
	}
	"INSTRUCTION_15_7"
	{
		"en"				"Simon Says: Medic!"
		"it"				"Simon Dice: Medic!"
		"ru"				"Саймон говорит: Медик!"
		"ko"				"시몬 가라사대: 메딕을 부르세요!"
	}
	"INSTRUCTION_15_8"
	{
		"en"				"Someone Says: Medic!"
		"it"				"Someone Dice: Medic!"
		"ru"				"Кто-то говорит: Медик!"
		"ko"				"누군가 가라사대: 메딕을 부르세요!"
	}
	"INSTRUCTION_15_9"
	{
		"en"				"Simon Says: Eat the sandvich!"
		"it"				"Simon Dice: Mangia il sandvich!"
		"ru"				"Саймон говорит: Съешь бутерброд!"
		"ko"				"시몬 가라사대: 샌드비치를 먹으세요!"
	}
	"INSTRUCTION_15_10"
	{
		"en"				"Someone Says: Eat the sandvich!"
		"it"				"Someone Dice: Mangia il sandvich!"
		"ru"				"Кто-то говорит: Съешь бутерброд!"
		"ko"				"누군가 가라사대: 샌드비치를 먹으세요!"
	}
	"INSTRUCTION_15_11"
	{
		"en"				"Simon Says: Inspect your weapon! (F key)"
		"it"				"Simon Dice: ispeziona la tua arma! (tasto F)"
		"ru"				"Саймон говорит: осмотрите свое оружие! (клавиша F)"
		"ko"				"시몬 가라사대: 무기를 검사하세요! (F 키)"
	}
	"INSTRUCTION_15_12"
	{
		"en"				"Someone Says: Inspect your weapon! (F key)"
		"it"				"Someone Dice: ispeziona la tua arma! (tasto F)"
		"ru"				"Кто-то говорит: осмотрите свое оружие! (клавиша F)"
		"ko"				"누군가 가라사대: 무기를 검사하세요! (F 키)"
	}
	"INSTRUCTION_15_20"
	{
		"en"				"... Simon didn't say it ( ͡° ͜ʖ ͡°)!"
		"it"				"... Simon non ha detto questo ( ͡° ͜ʖ ͡°)!"
		"ru"				"... Саймон не говорил это ( ͡° ͜ʖ ͡°)!"
		"ko"				"... 시몬은 말한적이 없습니다 ( ͡° ͜ʖ ͡°)!"
	}
	"INSTRUCTION_16_1"
	{
		"en"				"Push away the enemies!"
		"it"				"Spingi via i nemici!"
		"ru"				"Отталкни врагов!"
		"ko"				"적을 밀어내세요!"
	}
	"INSTRUCTION_17_1"
	{
		"en"				"Do the spycrab!"
		"it"				"Fai lo spycrab!"
		"ru"				"Сделай spycrab!"
		"ko"				"스파이 크랩을 하세요!"
	}
	"INSTRUCTION_18_1"
	{
		"en"				"Hit the target!"
		"it"				"Colpisci il bersaglio!"
		"ru"				"Ударь цель!"
		"ko"				"타겟을 맞추세요!"
	}
	"INSTRUCTION_19_1"
	{
		"en"				"Airblast!"
		"it"				"Airblast!"
		"ru"				"Отталкивай сжатым воздухом!"
		"ko"				"반사 하세요!"
	}
	"INSTRUCTION_20_1"
	{
		"en"				"Jump the rope!"
		"it"				"Salta la corda!"
		"ru"				"Прыгай через канат!"
		"ko"				"점프로 줄을 넘으세요!"
	}
	"INSTRUCTION_21_1"
	{
		"en"				"Type the word!"
		"it"				"Scrivi la parola!"
		"ru"				"Напиши СЛОВО!"
		"ko"				"단어를 입력하세요! (영어로!)"
	}
	"INSTRUCTION_21_2"
	{
		"en"				"Type the color!"
		"it"				"Scrivi il colore!"
		"ru"				"Напиши ЦВЕТ!"
		"ko"				"색깔을 입력하세요! (영어로!)"
	}
	"INSTRUCTION_22_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_23_1"
	{
		"en"				"Jump on the heavy head!"
		"it"				"Salta sulla testa di un heavy!"
		"ru"				"Запрыгни на голову пулемётчику"
		"ko"				"헤비의 머리 위로 뛰세요!"
	}
	"INSTRUCTION_23_2"
	{
		"en"				"뛰어 들지 마세요!!"
		"it"				"Non farti saltare sopra!"
		"ru"				"Не позволяй запрыгивать на себя!"
	}
	"INSTRUCTION_24_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберитесь до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_25_1"
	{
		"en"				"Vaccum all spy ghosts!"
		"it"				"Vaccina tutti i fantasmi!"
		"ru"				"Пылесось всех призраков!"
		"ko"				"모든 스파이 유령을 빨아들이세요!"
	}
	"INSTRUCTION_25_2"
	{
		"en"				"Survive the medics!"
		"it"				"Sopravvivi ai medici!"
		"ru"				"Переживи медиков!"
		"ko"				"메딕으로부터 살아남으세요!"
	}
	"INSTRUCTION_25_3"
	{
		"en"				"Kill the medics!"
		"it"				"Uccidi i medici!"
		"ru"				"Убей медиков!"
		"ko"				"메딕을 죽이세요!"
	}
	"INSTRUCTION_26_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_27_1"
	{
		"en"				"Fight and stay alive!"
		"it"				"Combatti e rimani vivo!"
		"ru"				"Продолжай бой, оставаясь в живых!"
		"ko"				"싸워서 살아 남으세요!"
	}
	"INSTRUCTION_28_1"
	{
		"en"				"Fight and stay alive!"
		"it"				"Combatti e rimani vivo!"
		"ru"				"Продолжай бой, оставаясь в живых!"
		"ko"				"싸워서 살아 남으세요!"
	}
	"INSTRUCTION_29_1"
	{
		"en"				"Catch the cubes!"
		"it"				"Cattura i cubi!"
		"ru"				"Собери кубы!"
		"ko"				"큐브를 잡으세요!"
	}
	"INSTRUCTION_30_1"
	{
		"en"				"Don't get scared!"
		"it"				"Non farti spaventare dai fantasmi!"
		"ru"				"Не позволь себя испугать!"
		"ko"				"겁먹지 마세요!"
	}
	"INSTRUCTION_31_1"
	{
		"en"				"Survive!"
		"it"				"Sopravvivi!"
		"ru"				"Выживай!"
		"ko"				"살아 남으세요!"
	}
	"INSTRUCTION_32_1"
	{
		"en"				"Touch the sky!"
		"it"				"Tocca il cielo!"
		"ru"				"Коснись неба!"
		"ko"				"하늘에 닿으세요!"
	}
	"INSTRUCTION_33_1"
	{
		"en"				"Enter a door!"
		"it"				"Entra in una porta!"
		"ru"				"Войди в дверь!"
		"ko"				"문에 들어가세요!"
	}
	"INSTRUCTION_34_1"
	{
		"en"				"Avoid the trains!"
		"it"				"Evita i treni!"
		"ru"				"Избегай поездов!"
		"ko"				"기차를 피하세요!"
	}
	"INSTRUCTION_35_1"
	{
		"en"				"Avoid the bombs!"
		"it"				"Evita le bombe!"
		"ru"				"Избегай бомб!"
		"ko"				"폭탄을 피하세요!"
	}
	"INSTRUCTION_36_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_37_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_38_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_39_1"
	{
		"en"				"Push away the enemies!"
		"it"				"Spingi via i nemici!"
		"ru"				"Отталкни врагов!"
		"ko"				"적들을 밀쳐내세요!"
	}
	"INSTRUCTION_40_1"
	{
		"en"				"Taunt kill!"
		"it"				"Taunt kill!"
		"ru"				"Убей насмешкой!"
		"ko"				"도발로 상대를 죽이세요!"
	}
	"INSTRUCTION_41_1"
	{
		"en"				"Get on the platform!"
		"it"				"Atterra sulla piattaforma!"
		"ru"				"Заберись на платформу!"
		"ko"				"발판 위에 올라가세요!"
	}
	"INSTRUCTION_42_1"
	{
		"en"				"Kill an enemy!"
		"it"				"Uccidi un nemico!"
		"ru"				"Убей врага!"
		"ko"				"적을 죽이세요!"
	}
	"INSTRUCTION_43_1"
	{
		"en"				"LIMBO: The spycrabs have to pass under the laser!"
		"it"				"LIMBO: fai lo spycrab e passa sotto il laser!"
		"ru"				"ЛИМБО: Пройди под лазером в стиле спайкраба!"
		"ko"				"림보: 스파이 크랩을 한 상태에서 레이저 밑을 지나가세요!"
	}
	"INSTRUCTION_44_1"
	{
		"en"				"GIOCA JOUER!"
		"it"				"GIOCA JOUER!"
		"ru"				"GIOCA JOUER!"
		"ko"				"GIOCA JOUER!"
	}
	"INSTRUCTION_45_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_46_1"
	{
		"en"				"Get on the beach and avoid the shark!"
		"it"				"Arriva alla spiaggia evitando lo squalo!"
		"ru"				"Доберись до пляжа, избегая акулы!"
		"ko"				"상어를 피해 뭍에 오르세요!"
	}
	"INSTRUCTION_46_2"
	{
		"en"				"YOU ARE THE SHARK : Kill 3 players!"
		"it"				"SEI LO SQUALO : Uccidi 3 players!"
		"ru"				"ТЫ АКУЛА: Убей 3 игроков!"
		"ko"				"당신은 상어입니다: 세명의 플레이어를 죽이세요!"
	}
	"INSTRUCTION_47_1"
	{
		"en"				"Build a SENTRY!"
		"it"				"Crea una SENTRY!"
		"ru"				"Построй ТУРЕЛЬ!"
		"ko"				"센트리를 지으세요!"
	}
	"INSTRUCTION_47_2"
	{
		"en"				"Build a DISPENSER!"
		"it"				"Crea un DISPENSER!"
		"ru"				"Построй РАЗДАТЧИК!"
		"ko"				"디스펜서를 지으세요!"
	}
	"INSTRUCTION_47_3"
	{
		"en"				"Build a TELEPORT ENTRANCE!"
		"it"				"Crea un TELEPORT DI ENTRATA!"
		"ru"				"Построй ВХОД ТЕЛЕПОРТА!"
		"ko"				"텔레포터 입구를 지으세요"
	}
	"INSTRUCTION_47_4"
	{
		"en"				"Build a TELEPORT EXIT!"
		"it"				"Crea un TELEPORT DI USCITA!"
		"ru"				"Построй ВЫХОД ТЕЛЕПОРТА!"
		"ko"				"텔레포터 출구를 지으세요"
	}
	"INSTRUCTION_48_1"
	{
		"en"				"Hook the cow and hit it!"
		"it"				"Aggancia la mucca e colpiscila!"
		"ru"				"Зацепись за корову и ударь её!"
		"ko"				"소에게 갈고리를 걸고 공격하세요!"
	}
	"INSTRUCTION_49_1"
	{
		"en"				"Reach the end!"
		"it"				"Arriva alla fine!"
		"ru"				"Доберись до конца!"
		"ko"				"끝에 도달하세요!"
	}
	"INSTRUCTION_50_1"
	{
		"en"				"Collect every pages request!"
		"it"				"Colleziona tutte le pagine richieste!"
		"ru"				"Собери все записки с требованиями!"
		"ko"				"모든 페이지를 모으세요!"
	}
	"INSTRUCTION_50_2"
	{
		"en"				"YOU ARE SLENDER: Protect your pages and kill the medics!"
		"it"				"TU SEI SLENDER: Proteggi le tue pagine e uccidi i medici!"
		"ru"				"ТЫ СЛЕНДЕР: Защищай записки и убивай медиков!"
		"ko"				"당신은 슬렌더 입니다: 페이지를 지키고 메딕을 죽이세요!"
	}
	"INSTRUCTION_51_1"
	{
		"en"				"Avoid the red floor and get out the gate!"
		"it"				"Evita il pavimento rosso ed esci dalla cancello!"
		"ru"				"Избегай красной поверхности и выйди за ворота!"
		"ko"				"붉은 바닥을 피하고 게이트 밖으로 나가세요!"
	}
	"INSTRUCTION_52_1"
	{
		"en"				"TREASURE HUNT: Find the OCTOPUS!"
		"it"				"CACCIA AL TESORO: Trova il polipo con il bottino!"
		"ru"				"ОХОТА ЗА СОКРОВИЩАМИ: Найди ОКТОПУСА!"
		"ko"				"트래져 헌터: 문어를 찾으세요!"
	}
	"INSTRUCTION_52_2"
	{
		"en"				"TREASURE HUNT: Find the SECRET DIARY!"
		"it"				"CACCIA AL TESORO: Trova il DIARIO SEGRETO!"
		"ru"				"ОХОТА ЗА СОКРОВИЩАМИ: Секретный дневник!"
		"ko"				"트래져 헌터: 비밀일기를 찾으세요!"
	}
	"INSTRUCTION_53_1"
	{
		"en"				"Piggyback the heavy before he reaches the end!(stay near the heavy and use rightclick mouse)"
		"it"				"Salta sulla schiena dell'heavy prima che arriva alla fine!(avviacinati all' heavu e clicca il tasto destro del mouse)"
		"ru"				"Нагрузи пулемётчика до того, как он дойдёт до конца! (встань возле него и нажмите ПКМ)"
		"ko"				"헤비가 끝에 도달하기 전에 업히세요! (헤비 근처에서 마우스 우클릭)"
	}
	"INSTRUCTION_53_2"
	{
		"en"				"Reach the end with less then 3 players on your back!"
		"it"				"Arriva alla fine con meno di 3 player sulla schiena!"
		"ru"				"Доберись до конца с меньше, чем 3 игроками за твоей спиной!"
		"ko"				"최대한 빨리 끝에 도달하세요! (파이로 3명이 먼저 도착하면 패배합니다!)"
	}
	"INSTRUCTION_54_1"
	{
		"en"				"Stun Merasmus!"
		"it"				"Stordisci Merasmus!"
		"ru"				"Оглуши Маразмуса!"
		"ko"				"메라즈무스에게 한방 먹이세요!"
	}
	"INSTRUCTION_55_1"
	{
		"en"				"HIT THE BALLS: The team with the most balls will lose , if there's a draw both teams lose!"
		"it"				"COLPISCI LE PALLE: Il team con piu' palle perde, in caso di pareggio TUTTI perdono!"
		"ru"				"БЕЙ МЯЧИ: Команда с большинством мячей проиграет, если есть ничья - обе команды проиграют!"
		"ko"				"공을 치세요: 공이 많은 팀이 집니다. 무승부가 되면 양쪽팀 모두 집니다!"
	}
	"INSTRUCTION_56_1"
	{
		"en"				"Disquise as the model in the middle of the map!"
		"it"				"Travestiti come il modello in centro alla mappa!"
		"ru"				"Замаскируйся под модель в центре карты!"
		"ko"				"가운데에 있는 클래스로 변장하세요!"
	}
	"INSTRUCTION_57_1"
	{
		"en"				"Hit the passtimeball until it breaks!"
		"it"				"Colpisci la passtimeball finchè non si rompe!"
		"ru"				"Бей мяч, пока он не сломается!"
		"ko"				"부서질 때 까지 타임패스볼을 두드리세요"
	}
	"INSTRUCTION_58_1"
	{
		"en"				"GP race, Complete 5 laps to win!"
		"it"				"Gara GP, Completa 5 giri per vincere!"
		"ru"				"Гонка GP, сделай 5 кругов, чтобы победить!"
		"ko"				"GP 레이스, 5바퀴를 돌아 우승하세요!"
	}
	"INSTRUCTION_59_1"
	{
		"en"				"Dodgeball : Win the round!"
		"it"				"Dodgeball : Vinci il round!"
		"ru"				"вышибалы: выиграть раунд!"
		"ko"				"닷지볼 : 라운드에서 이기세요!"
	}
	"INSTRUCTION_60_1"
	{
		"en"				"StreetFighter : Kill Someone with your fireball"
		"it"				"StreetFighter : Uccidi qualcuno con la tua palla di fuoco!"
		"ru"				"StreetFighter: Убейте кого-нибудь своим огненным шаром!"
		"ko"				"스트리트 파이터: 파이어볼로 누군가를 죽이세요!"
	}
	"INSTRUCTION_61_1"
	{
		"en"				"Pickup: SANDVICH and eat it!"
		"it"				"Prendi il: SANDVICH e mangialo!"
		"ru"				"Пикап: SANDVICH и съесть его!!"
		"ko"				"줍기: 샌드비치, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_2"
	{
		"en"				"Pickup: FESTIVE SANDVICH and eat it!"
		"it"				"Prendi il: SANDVICH FESTIVO e mangialo!"
		"ru"				"Пикап: SANDVICH FESTIVE и съесть его!!"
		"ko"				"줍기: 축제장식 샌드비치, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_3"
	{
		"en"				"Pickup: ROBO-SANDVICH and eat it!"
		"it"				"Prendi il: ROBO-SANDVICH e mangialo!"
		"ru"				"Пикап: ROBO-SANDVICH и съесть его!!"
		"ko"				"줍기: 로봇 샌드비치, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_4"
	{
		"en"				"Pickup: BANANA!"
		"it"				"Prendi la: BANANA!"
		"ru"				"Пикап: БАНАН и съесть его!!"
		"ko"				"줍기: 바나나, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_5"
	{
		"en"				"Pickup: STEAK and eat it!"
		"it"				"Prendi la: BISTECCA e mangiala"
		"ru"				"Пикап: STEAK и съесть его!!"
		"ko"				"줍기: 스테이크, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_6"
	{
		"en"				"Pickup: CHOCOLATE BAR and eat it!"
		"it"				"Prendi la: BARRETTA DI CIOCCOLATO e mangiala!"
		"ru"				"Пикап: ШОКОЛАДНЫЙ БАР и съесть его!!"
		"ko"				"줍기: 달로코스 바, 그리고 먹으세요!"
	}
	"INSTRUCTION_61_7"
	{
		"en"				"Pickup: FISHCAKE and eat it!"
		"it"				"Prendi la: TORTA DI PESCE e mangiala!"
		"ru"				"Пикап: FISHCAKE и съесть его!"
		"ko"				"줍기: 어육완자, 그리고 먹으세요!"
	}
	"INSTRUCTION_62_1"
	{
		"en"				"Pirate Attack : Jump over the RED SHIP!"
		"it"				"Attacco Pirata: Salta sulla NAVE ROSSA!"
		"ru"				"Пиратская атака: прыгайте через КРАСНЫЙ КОРАБЛЬ!"
		"ko"				"해적 습격: RED팀 배 위로 뛰어오르세요!"
	}
	"INSTRUCTION_62_2"
	{
		"en"				"Pirate Attack : Jump over the BLUE SHIP!"
		"it"				"Attacco Pirata: Salta sulla NAVE BLU!"
		"ru"				"Пиратская атака: прыгайте через ГОЛУБОЙ КОРАБЛЬ!"
		"ko"				"해적 습격: BLU팀 배 위로 뛰어오르세요!"
	}
	"INSTRUCTION_63_1"
	{
		"en"				"Avoid the hungry Chester!"
		"it"				"Evita l'affamato Chester!"
		"ru"				"Избегайте голодного Честера!"
		"ko"				"배고픈 체스터를 피하세요!"
	}
}
